# solidworks-reddit

./: .gitignore  ChatterSolidworks.csproj  LICENSE  README.md  SwAddin.cs  build.bat  install.bat  register.bat  reinstall.bat  uninstall.bat  unregister.bat
Controls/: RedditTaskPaneControl.cs
Properties/: AssemblyInfo.cs
